<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our menu</title>
<link rel="stylesheet" href="css/foo.css">
</head>
<body>
<h1>Our menu</h1>
	
<div class="row">
  <div class="col-lg-4 col-md-6"><p><span id = "chicken", class="section">Chicken</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium, odio ac suscipit facilisis, enim felis hendrerit mi, eu malesuada nunc justo sit amet odio.</p></div>
  <div class="col-lg-4 col-md-6"><p><span id = "beef", class="section">Beef</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium, odio ac suscipit facilisis, enim felis hendrerit mi, eu malesuada nunc justo sit amet odio. </p></div>
  <div class="col-lg-4 col-md-12"><p><span id ="sushi", class="section">Sushi</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pretium, odio ac suscipit facilisis, enim felis hendrerit mi, eu malesuada nunc justo sit amet odio.</p></div>

</div>

</body>
</html> 
